
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a28 <_init>:
  400a28:	48 83 ec 08          	sub    $0x8,%rsp
  400a2c:	48 8b 05 c5 35 20 00 	mov    0x2035c5(%rip),%rax        # 603ff8 <__gmon_start__>
  400a33:	48 85 c0             	test   %rax,%rax
  400a36:	74 05                	je     400a3d <_init+0x15>
  400a38:	e8 b3 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400a3d:	48 83 c4 08          	add    $0x8,%rsp
  400a41:	c3                   	retq   

Disassembly of section .plt:

0000000000400a50 <.plt>:
  400a50:	ff 35 b2 35 20 00    	pushq  0x2035b2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a56:	ff 25 b4 35 20 00    	jmpq   *0x2035b4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a60 <getenv@plt>:
  400a60:	ff 25 b2 35 20 00    	jmpq   *0x2035b2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400a66:	68 00 00 00 00       	pushq  $0x0
  400a6b:	e9 e0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a70 <__errno_location@plt>:
  400a70:	ff 25 aa 35 20 00    	jmpq   *0x2035aa(%rip)        # 604020 <__errno_location@GLIBC_2.2.5>
  400a76:	68 01 00 00 00       	pushq  $0x1
  400a7b:	e9 d0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a80 <strcpy@plt>:
  400a80:	ff 25 a2 35 20 00    	jmpq   *0x2035a2(%rip)        # 604028 <strcpy@GLIBC_2.2.5>
  400a86:	68 02 00 00 00       	pushq  $0x2
  400a8b:	e9 c0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a90 <puts@plt>:
  400a90:	ff 25 9a 35 20 00    	jmpq   *0x20359a(%rip)        # 604030 <puts@GLIBC_2.2.5>
  400a96:	68 03 00 00 00       	pushq  $0x3
  400a9b:	e9 b0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400aa0 <write@plt>:
  400aa0:	ff 25 92 35 20 00    	jmpq   *0x203592(%rip)        # 604038 <write@GLIBC_2.2.5>
  400aa6:	68 04 00 00 00       	pushq  $0x4
  400aab:	e9 a0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ab0 <alarm@plt>:
  400ab0:	ff 25 8a 35 20 00    	jmpq   *0x20358a(%rip)        # 604040 <alarm@GLIBC_2.2.5>
  400ab6:	68 05 00 00 00       	pushq  $0x5
  400abb:	e9 90 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ac0 <close@plt>:
  400ac0:	ff 25 82 35 20 00    	jmpq   *0x203582(%rip)        # 604048 <close@GLIBC_2.2.5>
  400ac6:	68 06 00 00 00       	pushq  $0x6
  400acb:	e9 80 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ad0 <read@plt>:
  400ad0:	ff 25 7a 35 20 00    	jmpq   *0x20357a(%rip)        # 604050 <read@GLIBC_2.2.5>
  400ad6:	68 07 00 00 00       	pushq  $0x7
  400adb:	e9 70 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ae0 <__libc_start_main@plt>:
  400ae0:	ff 25 72 35 20 00    	jmpq   *0x203572(%rip)        # 604058 <__libc_start_main@GLIBC_2.2.5>
  400ae6:	68 08 00 00 00       	pushq  $0x8
  400aeb:	e9 60 ff ff ff       	jmpq   400a50 <.plt>

0000000000400af0 <fgets@plt>:
  400af0:	ff 25 6a 35 20 00    	jmpq   *0x20356a(%rip)        # 604060 <fgets@GLIBC_2.2.5>
  400af6:	68 09 00 00 00       	pushq  $0x9
  400afb:	e9 50 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b00 <signal@plt>:
  400b00:	ff 25 62 35 20 00    	jmpq   *0x203562(%rip)        # 604068 <signal@GLIBC_2.2.5>
  400b06:	68 0a 00 00 00       	pushq  $0xa
  400b0b:	e9 40 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b10 <gethostbyname@plt>:
  400b10:	ff 25 5a 35 20 00    	jmpq   *0x20355a(%rip)        # 604070 <gethostbyname@GLIBC_2.2.5>
  400b16:	68 0b 00 00 00       	pushq  $0xb
  400b1b:	e9 30 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b20 <__memmove_chk@plt>:
  400b20:	ff 25 52 35 20 00    	jmpq   *0x203552(%rip)        # 604078 <__memmove_chk@GLIBC_2.3.4>
  400b26:	68 0c 00 00 00       	pushq  $0xc
  400b2b:	e9 20 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b30 <strtol@plt>:
  400b30:	ff 25 4a 35 20 00    	jmpq   *0x20354a(%rip)        # 604080 <strtol@GLIBC_2.2.5>
  400b36:	68 0d 00 00 00       	pushq  $0xd
  400b3b:	e9 10 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b40 <fflush@plt>:
  400b40:	ff 25 42 35 20 00    	jmpq   *0x203542(%rip)        # 604088 <fflush@GLIBC_2.2.5>
  400b46:	68 0e 00 00 00       	pushq  $0xe
  400b4b:	e9 00 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b50 <__isoc99_sscanf@plt>:
  400b50:	ff 25 3a 35 20 00    	jmpq   *0x20353a(%rip)        # 604090 <__isoc99_sscanf@GLIBC_2.7>
  400b56:	68 0f 00 00 00       	pushq  $0xf
  400b5b:	e9 f0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b60 <__printf_chk@plt>:
  400b60:	ff 25 32 35 20 00    	jmpq   *0x203532(%rip)        # 604098 <__printf_chk@GLIBC_2.3.4>
  400b66:	68 10 00 00 00       	pushq  $0x10
  400b6b:	e9 e0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b70 <fopen@plt>:
  400b70:	ff 25 2a 35 20 00    	jmpq   *0x20352a(%rip)        # 6040a0 <fopen@GLIBC_2.2.5>
  400b76:	68 11 00 00 00       	pushq  $0x11
  400b7b:	e9 d0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b80 <exit@plt>:
  400b80:	ff 25 22 35 20 00    	jmpq   *0x203522(%rip)        # 6040a8 <exit@GLIBC_2.2.5>
  400b86:	68 12 00 00 00       	pushq  $0x12
  400b8b:	e9 c0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b90 <connect@plt>:
  400b90:	ff 25 1a 35 20 00    	jmpq   *0x20351a(%rip)        # 6040b0 <connect@GLIBC_2.2.5>
  400b96:	68 13 00 00 00       	pushq  $0x13
  400b9b:	e9 b0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400ba0 <__fprintf_chk@plt>:
  400ba0:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 6040b8 <__fprintf_chk@GLIBC_2.3.4>
  400ba6:	68 14 00 00 00       	pushq  $0x14
  400bab:	e9 a0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bb0 <sleep@plt>:
  400bb0:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 6040c0 <sleep@GLIBC_2.2.5>
  400bb6:	68 15 00 00 00       	pushq  $0x15
  400bbb:	e9 90 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bc0 <__ctype_b_loc@plt>:
  400bc0:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 6040c8 <__ctype_b_loc@GLIBC_2.3>
  400bc6:	68 16 00 00 00       	pushq  $0x16
  400bcb:	e9 80 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bd0 <__sprintf_chk@plt>:
  400bd0:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 6040d0 <__sprintf_chk@GLIBC_2.3.4>
  400bd6:	68 17 00 00 00       	pushq  $0x17
  400bdb:	e9 70 fe ff ff       	jmpq   400a50 <.plt>

0000000000400be0 <socket@plt>:
  400be0:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 6040d8 <socket@GLIBC_2.2.5>
  400be6:	68 18 00 00 00       	pushq  $0x18
  400beb:	e9 60 fe ff ff       	jmpq   400a50 <.plt>

Disassembly of section .plt.got:

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 603ff8 <__gmon_start__>
  400bf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c00 <_start>:
  400c00:	31 ed                	xor    %ebp,%ebp
  400c02:	49 89 d1             	mov    %rdx,%r9
  400c05:	5e                   	pop    %rsi
  400c06:	48 89 e2             	mov    %rsp,%rdx
  400c09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c0d:	50                   	push   %rax
  400c0e:	54                   	push   %rsp
  400c0f:	49 c7 c0 70 22 40 00 	mov    $0x402270,%r8
  400c16:	48 c7 c1 00 22 40 00 	mov    $0x402200,%rcx
  400c1d:	48 c7 c7 f6 0c 40 00 	mov    $0x400cf6,%rdi
  400c24:	e8 b7 fe ff ff       	callq  400ae0 <__libc_start_main@plt>
  400c29:	f4                   	hlt    
  400c2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c30 <deregister_tm_clones>:
  400c30:	b8 67 4b 60 00       	mov    $0x604b67,%eax
  400c35:	55                   	push   %rbp
  400c36:	48 2d 60 4b 60 00    	sub    $0x604b60,%rax
  400c3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c40:	48 89 e5             	mov    %rsp,%rbp
  400c43:	76 1b                	jbe    400c60 <deregister_tm_clones+0x30>
  400c45:	b8 00 00 00 00       	mov    $0x0,%eax
  400c4a:	48 85 c0             	test   %rax,%rax
  400c4d:	74 11                	je     400c60 <deregister_tm_clones+0x30>
  400c4f:	5d                   	pop    %rbp
  400c50:	bf 60 4b 60 00       	mov    $0x604b60,%edi
  400c55:	ff e0                	jmpq   *%rax
  400c57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400c5e:	00 00 
  400c60:	5d                   	pop    %rbp
  400c61:	c3                   	retq   
  400c62:	0f 1f 40 00          	nopl   0x0(%rax)
  400c66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c6d:	00 00 00 

0000000000400c70 <register_tm_clones>:
  400c70:	be 60 4b 60 00       	mov    $0x604b60,%esi
  400c75:	55                   	push   %rbp
  400c76:	48 81 ee 60 4b 60 00 	sub    $0x604b60,%rsi
  400c7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400c81:	48 89 e5             	mov    %rsp,%rbp
  400c84:	48 89 f0             	mov    %rsi,%rax
  400c87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400c8b:	48 01 c6             	add    %rax,%rsi
  400c8e:	48 d1 fe             	sar    %rsi
  400c91:	74 15                	je     400ca8 <register_tm_clones+0x38>
  400c93:	b8 00 00 00 00       	mov    $0x0,%eax
  400c98:	48 85 c0             	test   %rax,%rax
  400c9b:	74 0b                	je     400ca8 <register_tm_clones+0x38>
  400c9d:	5d                   	pop    %rbp
  400c9e:	bf 60 4b 60 00       	mov    $0x604b60,%edi
  400ca3:	ff e0                	jmpq   *%rax
  400ca5:	0f 1f 00             	nopl   (%rax)
  400ca8:	5d                   	pop    %rbp
  400ca9:	c3                   	retq   
  400caa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cb0 <__do_global_dtors_aux>:
  400cb0:	80 3d d1 3e 20 00 00 	cmpb   $0x0,0x203ed1(%rip)        # 604b88 <completed.7594>
  400cb7:	75 11                	jne    400cca <__do_global_dtors_aux+0x1a>
  400cb9:	55                   	push   %rbp
  400cba:	48 89 e5             	mov    %rsp,%rbp
  400cbd:	e8 6e ff ff ff       	callq  400c30 <deregister_tm_clones>
  400cc2:	5d                   	pop    %rbp
  400cc3:	c6 05 be 3e 20 00 01 	movb   $0x1,0x203ebe(%rip)        # 604b88 <completed.7594>
  400cca:	f3 c3                	repz retq 
  400ccc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cd0 <frame_dummy>:
  400cd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400cd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400cd9:	75 05                	jne    400ce0 <frame_dummy+0x10>
  400cdb:	eb 93                	jmp    400c70 <register_tm_clones>
  400cdd:	0f 1f 00             	nopl   (%rax)
  400ce0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ce5:	48 85 c0             	test   %rax,%rax
  400ce8:	74 f1                	je     400cdb <frame_dummy+0xb>
  400cea:	55                   	push   %rbp
  400ceb:	48 89 e5             	mov    %rsp,%rbp
  400cee:	ff d0                	callq  *%rax
  400cf0:	5d                   	pop    %rbp
  400cf1:	e9 7a ff ff ff       	jmpq   400c70 <register_tm_clones>

0000000000400cf6 <main>:
  400cf6:	53                   	push   %rbx
  400cf7:	83 ff 01             	cmp    $0x1,%edi
  400cfa:	75 10                	jne    400d0c <main+0x16>
  400cfc:	48 8b 05 6d 3e 20 00 	mov    0x203e6d(%rip),%rax        # 604b70 <stdin@@GLIBC_2.2.5>
  400d03:	48 89 05 86 3e 20 00 	mov    %rax,0x203e86(%rip)        # 604b90 <infile>
  400d0a:	eb 63                	jmp    400d6f <main+0x79>
  400d0c:	48 89 f3             	mov    %rsi,%rbx
  400d0f:	83 ff 02             	cmp    $0x2,%edi
  400d12:	75 3a                	jne    400d4e <main+0x58>
  400d14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d18:	be 84 22 40 00       	mov    $0x402284,%esi
  400d1d:	e8 4e fe ff ff       	callq  400b70 <fopen@plt>
  400d22:	48 89 05 67 3e 20 00 	mov    %rax,0x203e67(%rip)        # 604b90 <infile>
  400d29:	48 85 c0             	test   %rax,%rax
  400d2c:	75 41                	jne    400d6f <main+0x79>
  400d2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d32:	48 8b 13             	mov    (%rbx),%rdx
  400d35:	be 86 22 40 00       	mov    $0x402286,%esi
  400d3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d3f:	e8 1c fe ff ff       	callq  400b60 <__printf_chk@plt>
  400d44:	bf 08 00 00 00       	mov    $0x8,%edi
  400d49:	e8 32 fe ff ff       	callq  400b80 <exit@plt>
  400d4e:	48 8b 16             	mov    (%rsi),%rdx
  400d51:	be a3 22 40 00       	mov    $0x4022a3,%esi
  400d56:	bf 01 00 00 00       	mov    $0x1,%edi
  400d5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400d60:	e8 fb fd ff ff       	callq  400b60 <__printf_chk@plt>
  400d65:	bf 08 00 00 00       	mov    $0x8,%edi
  400d6a:	e8 11 fe ff ff       	callq  400b80 <exit@plt>
  400d6f:	e8 bc 05 00 00       	callq  401330 <initialize_bomb>
  400d74:	bf 08 23 40 00       	mov    $0x402308,%edi
  400d79:	e8 12 fd ff ff       	callq  400a90 <puts@plt>
  400d7e:	bf 48 23 40 00       	mov    $0x402348,%edi
  400d83:	e8 08 fd ff ff       	callq  400a90 <puts@plt>
  400d88:	e8 88 07 00 00       	callq  401515 <read_line>
  400d8d:	48 89 c7             	mov    %rax,%rdi
  400d90:	e8 98 00 00 00       	callq  400e2d <phase_1>
  400d95:	e8 a1 08 00 00       	callq  40163b <phase_defused>
  400d9a:	bf 78 23 40 00       	mov    $0x402378,%edi
  400d9f:	e8 ec fc ff ff       	callq  400a90 <puts@plt>
  400da4:	e8 6c 07 00 00       	callq  401515 <read_line>
  400da9:	48 89 c7             	mov    %rax,%rdi
  400dac:	e8 98 00 00 00       	callq  400e49 <phase_2>
  400db1:	e8 85 08 00 00       	callq  40163b <phase_defused>
  400db6:	bf bd 22 40 00       	mov    $0x4022bd,%edi
  400dbb:	e8 d0 fc ff ff       	callq  400a90 <puts@plt>
  400dc0:	e8 50 07 00 00       	callq  401515 <read_line>
  400dc5:	48 89 c7             	mov    %rax,%rdi
  400dc8:	e8 bf 00 00 00       	callq  400e8c <phase_3>
  400dcd:	e8 69 08 00 00       	callq  40163b <phase_defused>
  400dd2:	bf db 22 40 00       	mov    $0x4022db,%edi
  400dd7:	e8 b4 fc ff ff       	callq  400a90 <puts@plt>
  400ddc:	e8 34 07 00 00       	callq  401515 <read_line>
  400de1:	48 89 c7             	mov    %rax,%rdi
  400de4:	e8 28 02 00 00       	callq  401011 <phase_4>
  400de9:	e8 4d 08 00 00       	callq  40163b <phase_defused>
  400dee:	bf a8 23 40 00       	mov    $0x4023a8,%edi
  400df3:	e8 98 fc ff ff       	callq  400a90 <puts@plt>
  400df8:	e8 18 07 00 00       	callq  401515 <read_line>
  400dfd:	48 89 c7             	mov    %rax,%rdi
  400e00:	e8 5d 02 00 00       	callq  401062 <phase_5>
  400e05:	e8 31 08 00 00       	callq  40163b <phase_defused>
  400e0a:	bf ea 22 40 00       	mov    $0x4022ea,%edi
  400e0f:	e8 7c fc ff ff       	callq  400a90 <puts@plt>
  400e14:	e8 fc 06 00 00       	callq  401515 <read_line>
  400e19:	48 89 c7             	mov    %rax,%rdi
  400e1c:	e8 99 02 00 00       	callq  4010ba <phase_6>
  400e21:	e8 15 08 00 00       	callq  40163b <phase_defused>
  400e26:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2b:	5b                   	pop    %rbx
  400e2c:	c3                   	retq   

0000000000400e2d <phase_1>:
  400e2d:	48 83 ec 08          	sub    $0x8,%rsp
  400e31:	be d0 23 40 00       	mov    $0x4023d0,%esi
  400e36:	e8 8e 04 00 00       	callq  4012c9 <strings_not_equal>
  400e3b:	85 c0                	test   %eax,%eax
  400e3d:	74 05                	je     400e44 <phase_1+0x17>
  400e3f:	e8 5c 06 00 00       	callq  4014a0 <explode_bomb>
  400e44:	48 83 c4 08          	add    $0x8,%rsp
  400e48:	c3                   	retq   

0000000000400e49 <phase_2>:
  400e49:	55                   	push   %rbp
  400e4a:	53                   	push   %rbx
  400e4b:	48 83 ec 28          	sub    $0x28,%rsp
  400e4f:	48 89 e6             	mov    %rsp,%rsi
  400e52:	e8 7f 06 00 00       	callq  4014d6 <read_six_numbers>
  400e57:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400e5b:	79 05                	jns    400e62 <phase_2+0x19>
  400e5d:	e8 3e 06 00 00       	callq  4014a0 <explode_bomb>
  400e62:	48 89 e5             	mov    %rsp,%rbp
  400e65:	bb 01 00 00 00       	mov    $0x1,%ebx
  400e6a:	89 d8                	mov    %ebx,%eax
  400e6c:	03 45 00             	add    0x0(%rbp),%eax
  400e6f:	39 45 04             	cmp    %eax,0x4(%rbp)
  400e72:	74 05                	je     400e79 <phase_2+0x30>
  400e74:	e8 27 06 00 00       	callq  4014a0 <explode_bomb>
  400e79:	83 c3 01             	add    $0x1,%ebx
  400e7c:	48 83 c5 04          	add    $0x4,%rbp
  400e80:	83 fb 06             	cmp    $0x6,%ebx
  400e83:	75 e5                	jne    400e6a <phase_2+0x21>
  400e85:	48 83 c4 28          	add    $0x28,%rsp
  400e89:	5b                   	pop    %rbx
  400e8a:	5d                   	pop    %rbp
  400e8b:	c3                   	retq   

0000000000400e8c <phase_3>:
  400e8c:	48 83 ec 18          	sub    $0x18,%rsp
  400e90:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400e95:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400e9a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400e9f:	be 2e 24 40 00       	mov    $0x40242e,%esi
  400ea4:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea9:	e8 a2 fc ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400eae:	83 f8 02             	cmp    $0x2,%eax
  400eb1:	7f 05                	jg     400eb8 <phase_3+0x2c>
  400eb3:	e8 e8 05 00 00       	callq  4014a0 <explode_bomb>
  400eb8:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400ebd:	0f 87 f9 00 00 00    	ja     400fbc <phase_3+0x130>
  400ec3:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400ec7:	ff 24 c5 40 24 40 00 	jmpq   *0x402440(,%rax,8)
  400ece:	b8 79 00 00 00       	mov    $0x79,%eax
  400ed3:	81 7c 24 08 e8 03 00 	cmpl   $0x3e8,0x8(%rsp)
  400eda:	00 
  400edb:	0f 84 e5 00 00 00    	je     400fc6 <phase_3+0x13a>
  400ee1:	e8 ba 05 00 00       	callq  4014a0 <explode_bomb>
  400ee6:	b8 79 00 00 00       	mov    $0x79,%eax
  400eeb:	e9 d6 00 00 00       	jmpq   400fc6 <phase_3+0x13a>
  400ef0:	b8 79 00 00 00       	mov    $0x79,%eax
  400ef5:	81 7c 24 08 88 00 00 	cmpl   $0x88,0x8(%rsp)
  400efc:	00 
  400efd:	0f 84 c3 00 00 00    	je     400fc6 <phase_3+0x13a>
  400f03:	e8 98 05 00 00       	callq  4014a0 <explode_bomb>
  400f08:	b8 79 00 00 00       	mov    $0x79,%eax
  400f0d:	e9 b4 00 00 00       	jmpq   400fc6 <phase_3+0x13a>
  400f12:	b8 63 00 00 00       	mov    $0x63,%eax
  400f17:	81 7c 24 08 cd 00 00 	cmpl   $0xcd,0x8(%rsp)
  400f1e:	00 
  400f1f:	0f 84 a1 00 00 00    	je     400fc6 <phase_3+0x13a>
  400f25:	e8 76 05 00 00       	callq  4014a0 <explode_bomb>
  400f2a:	b8 63 00 00 00       	mov    $0x63,%eax
  400f2f:	e9 92 00 00 00       	jmpq   400fc6 <phase_3+0x13a>
  400f34:	b8 75 00 00 00       	mov    $0x75,%eax
  400f39:	83 7c 24 08 7c       	cmpl   $0x7c,0x8(%rsp)
  400f3e:	0f 84 82 00 00 00    	je     400fc6 <phase_3+0x13a>
  400f44:	e8 57 05 00 00       	callq  4014a0 <explode_bomb>
  400f49:	b8 75 00 00 00       	mov    $0x75,%eax
  400f4e:	eb 76                	jmp    400fc6 <phase_3+0x13a>
  400f50:	b8 6e 00 00 00       	mov    $0x6e,%eax
  400f55:	81 7c 24 08 ba 00 00 	cmpl   $0xba,0x8(%rsp)
  400f5c:	00 
  400f5d:	74 67                	je     400fc6 <phase_3+0x13a>
  400f5f:	e8 3c 05 00 00       	callq  4014a0 <explode_bomb>
  400f64:	b8 6e 00 00 00       	mov    $0x6e,%eax
  400f69:	eb 5b                	jmp    400fc6 <phase_3+0x13a>
  400f6b:	b8 72 00 00 00       	mov    $0x72,%eax
  400f70:	81 7c 24 08 11 01 00 	cmpl   $0x111,0x8(%rsp)
  400f77:	00 
  400f78:	74 4c                	je     400fc6 <phase_3+0x13a>
  400f7a:	e8 21 05 00 00       	callq  4014a0 <explode_bomb>
  400f7f:	b8 72 00 00 00       	mov    $0x72,%eax
  400f84:	eb 40                	jmp    400fc6 <phase_3+0x13a>
  400f86:	b8 71 00 00 00       	mov    $0x71,%eax
  400f8b:	81 7c 24 08 87 03 00 	cmpl   $0x387,0x8(%rsp)
  400f92:	00 
  400f93:	74 31                	je     400fc6 <phase_3+0x13a>
  400f95:	e8 06 05 00 00       	callq  4014a0 <explode_bomb>
  400f9a:	b8 71 00 00 00       	mov    $0x71,%eax
  400f9f:	eb 25                	jmp    400fc6 <phase_3+0x13a>
  400fa1:	b8 6f 00 00 00       	mov    $0x6f,%eax
  400fa6:	81 7c 24 08 0e 02 00 	cmpl   $0x20e,0x8(%rsp)
  400fad:	00 
  400fae:	74 16                	je     400fc6 <phase_3+0x13a>
  400fb0:	e8 eb 04 00 00       	callq  4014a0 <explode_bomb>
  400fb5:	b8 6f 00 00 00       	mov    $0x6f,%eax
  400fba:	eb 0a                	jmp    400fc6 <phase_3+0x13a>
  400fbc:	e8 df 04 00 00       	callq  4014a0 <explode_bomb>
  400fc1:	b8 61 00 00 00       	mov    $0x61,%eax
  400fc6:	3a 44 24 07          	cmp    0x7(%rsp),%al
  400fca:	74 05                	je     400fd1 <phase_3+0x145>
  400fcc:	e8 cf 04 00 00       	callq  4014a0 <explode_bomb>
  400fd1:	48 83 c4 18          	add    $0x18,%rsp
  400fd5:	c3                   	retq   

0000000000400fd6 <func4>:
  400fd6:	85 ff                	test   %edi,%edi
  400fd8:	7e 2b                	jle    401005 <func4+0x2f>
  400fda:	89 f0                	mov    %esi,%eax
  400fdc:	83 ff 01             	cmp    $0x1,%edi
  400fdf:	74 2e                	je     40100f <func4+0x39>
  400fe1:	41 54                	push   %r12
  400fe3:	55                   	push   %rbp
  400fe4:	53                   	push   %rbx
  400fe5:	89 f5                	mov    %esi,%ebp
  400fe7:	89 fb                	mov    %edi,%ebx
  400fe9:	8d 7f ff             	lea    -0x1(%rdi),%edi
  400fec:	e8 e5 ff ff ff       	callq  400fd6 <func4>
  400ff1:	44 8d 64 05 00       	lea    0x0(%rbp,%rax,1),%r12d
  400ff6:	8d 7b fe             	lea    -0x2(%rbx),%edi
  400ff9:	89 ee                	mov    %ebp,%esi
  400ffb:	e8 d6 ff ff ff       	callq  400fd6 <func4>
  401000:	44 01 e0             	add    %r12d,%eax
  401003:	eb 06                	jmp    40100b <func4+0x35>
  401005:	b8 00 00 00 00       	mov    $0x0,%eax
  40100a:	c3                   	retq   
  40100b:	5b                   	pop    %rbx
  40100c:	5d                   	pop    %rbp
  40100d:	41 5c                	pop    %r12
  40100f:	f3 c3                	repz retq 

0000000000401011 <phase_4>:
  401011:	48 83 ec 18          	sub    $0x18,%rsp
  401015:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40101a:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40101f:	be 53 26 40 00       	mov    $0x402653,%esi
  401024:	b8 00 00 00 00       	mov    $0x0,%eax
  401029:	e8 22 fb ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  40102e:	83 f8 02             	cmp    $0x2,%eax
  401031:	75 0c                	jne    40103f <phase_4+0x2e>
  401033:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401037:	83 e8 02             	sub    $0x2,%eax
  40103a:	83 f8 02             	cmp    $0x2,%eax
  40103d:	76 05                	jbe    401044 <phase_4+0x33>
  40103f:	e8 5c 04 00 00       	callq  4014a0 <explode_bomb>
  401044:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  401048:	bf 09 00 00 00       	mov    $0x9,%edi
  40104d:	e8 84 ff ff ff       	callq  400fd6 <func4>
  401052:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401056:	74 05                	je     40105d <phase_4+0x4c>
  401058:	e8 43 04 00 00       	callq  4014a0 <explode_bomb>
  40105d:	48 83 c4 18          	add    $0x18,%rsp
  401061:	c3                   	retq   

0000000000401062 <phase_5>:
  401062:	53                   	push   %rbx
  401063:	48 83 ec 10          	sub    $0x10,%rsp
  401067:	48 89 fb             	mov    %rdi,%rbx
  40106a:	e8 3c 02 00 00       	callq  4012ab <string_length>
  40106f:	83 f8 06             	cmp    $0x6,%eax
  401072:	74 05                	je     401079 <phase_5+0x17>
  401074:	e8 27 04 00 00       	callq  4014a0 <explode_bomb>
  401079:	b8 00 00 00 00       	mov    $0x0,%eax
  40107e:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401082:	83 e2 0f             	and    $0xf,%edx
  401085:	0f b6 92 80 24 40 00 	movzbl 0x402480(%rdx),%edx
  40108c:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  40108f:	48 83 c0 01          	add    $0x1,%rax
  401093:	48 83 f8 06          	cmp    $0x6,%rax
  401097:	75 e5                	jne    40107e <phase_5+0x1c>
  401099:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  40109e:	be 37 24 40 00       	mov    $0x402437,%esi
  4010a3:	48 89 e7             	mov    %rsp,%rdi
  4010a6:	e8 1e 02 00 00       	callq  4012c9 <strings_not_equal>
  4010ab:	85 c0                	test   %eax,%eax
  4010ad:	74 05                	je     4010b4 <phase_5+0x52>
  4010af:	e8 ec 03 00 00       	callq  4014a0 <explode_bomb>
  4010b4:	48 83 c4 10          	add    $0x10,%rsp
  4010b8:	5b                   	pop    %rbx
  4010b9:	c3                   	retq   

00000000004010ba <phase_6>:
  4010ba:	41 55                	push   %r13
  4010bc:	41 54                	push   %r12
  4010be:	55                   	push   %rbp
  4010bf:	53                   	push   %rbx
  4010c0:	48 83 ec 58          	sub    $0x58,%rsp
  4010c4:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010c9:	e8 08 04 00 00       	callq  4014d6 <read_six_numbers>
  4010ce:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  4010d3:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4010d9:	4c 89 e5             	mov    %r12,%rbp
  4010dc:	41 8b 04 24          	mov    (%r12),%eax
  4010e0:	83 e8 01             	sub    $0x1,%eax
  4010e3:	83 f8 05             	cmp    $0x5,%eax
  4010e6:	76 05                	jbe    4010ed <phase_6+0x33>
  4010e8:	e8 b3 03 00 00       	callq  4014a0 <explode_bomb>
  4010ed:	41 83 c5 01          	add    $0x1,%r13d
  4010f1:	41 83 fd 06          	cmp    $0x6,%r13d
  4010f5:	74 3d                	je     401134 <phase_6+0x7a>
  4010f7:	44 89 eb             	mov    %r13d,%ebx
  4010fa:	48 63 c3             	movslq %ebx,%rax
  4010fd:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401101:	39 45 00             	cmp    %eax,0x0(%rbp)
  401104:	75 05                	jne    40110b <phase_6+0x51>
  401106:	e8 95 03 00 00       	callq  4014a0 <explode_bomb>
  40110b:	83 c3 01             	add    $0x1,%ebx
  40110e:	83 fb 05             	cmp    $0x5,%ebx
  401111:	7e e7                	jle    4010fa <phase_6+0x40>
  401113:	49 83 c4 04          	add    $0x4,%r12
  401117:	eb c0                	jmp    4010d9 <phase_6+0x1f>
  401119:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40111d:	83 c0 01             	add    $0x1,%eax
  401120:	39 c8                	cmp    %ecx,%eax
  401122:	75 f5                	jne    401119 <phase_6+0x5f>
  401124:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401128:	48 83 c6 04          	add    $0x4,%rsi
  40112c:	48 83 fe 18          	cmp    $0x18,%rsi
  401130:	75 07                	jne    401139 <phase_6+0x7f>
  401132:	eb 1a                	jmp    40114e <phase_6+0x94>
  401134:	be 00 00 00 00       	mov    $0x0,%esi
  401139:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  40113d:	b8 01 00 00 00       	mov    $0x1,%eax
  401142:	ba e0 42 60 00       	mov    $0x6042e0,%edx
  401147:	83 f9 01             	cmp    $0x1,%ecx
  40114a:	7f cd                	jg     401119 <phase_6+0x5f>
  40114c:	eb d6                	jmp    401124 <phase_6+0x6a>
  40114e:	48 8b 1c 24          	mov    (%rsp),%rbx
  401152:	48 89 e0             	mov    %rsp,%rax
  401155:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
  40115a:	48 89 d9             	mov    %rbx,%rcx
  40115d:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401161:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401165:	48 83 c0 08          	add    $0x8,%rax
  401169:	48 89 d1             	mov    %rdx,%rcx
  40116c:	48 39 f0             	cmp    %rsi,%rax
  40116f:	75 ec                	jne    40115d <phase_6+0xa3>
  401171:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401178:	00 
  401179:	bd 05 00 00 00       	mov    $0x5,%ebp
  40117e:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401182:	8b 00                	mov    (%rax),%eax
  401184:	39 03                	cmp    %eax,(%rbx)
  401186:	7e 05                	jle    40118d <phase_6+0xd3>
  401188:	e8 13 03 00 00       	callq  4014a0 <explode_bomb>
  40118d:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401191:	83 ed 01             	sub    $0x1,%ebp
  401194:	75 e8                	jne    40117e <phase_6+0xc4>
  401196:	48 83 c4 58          	add    $0x58,%rsp
  40119a:	5b                   	pop    %rbx
  40119b:	5d                   	pop    %rbp
  40119c:	41 5c                	pop    %r12
  40119e:	41 5d                	pop    %r13
  4011a0:	c3                   	retq   

00000000004011a1 <fun7>:
  4011a1:	48 83 ec 08          	sub    $0x8,%rsp
  4011a5:	48 85 ff             	test   %rdi,%rdi
  4011a8:	74 2b                	je     4011d5 <fun7+0x34>
  4011aa:	8b 17                	mov    (%rdi),%edx
  4011ac:	39 f2                	cmp    %esi,%edx
  4011ae:	7e 0d                	jle    4011bd <fun7+0x1c>
  4011b0:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011b4:	e8 e8 ff ff ff       	callq  4011a1 <fun7>
  4011b9:	01 c0                	add    %eax,%eax
  4011bb:	eb 1d                	jmp    4011da <fun7+0x39>
  4011bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c2:	39 f2                	cmp    %esi,%edx
  4011c4:	74 14                	je     4011da <fun7+0x39>
  4011c6:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011ca:	e8 d2 ff ff ff       	callq  4011a1 <fun7>
  4011cf:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4011d3:	eb 05                	jmp    4011da <fun7+0x39>
  4011d5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011da:	48 83 c4 08          	add    $0x8,%rsp
  4011de:	c3                   	retq   

00000000004011df <secret_phase>:
  4011df:	53                   	push   %rbx
  4011e0:	e8 30 03 00 00       	callq  401515 <read_line>
  4011e5:	ba 0a 00 00 00       	mov    $0xa,%edx
  4011ea:	be 00 00 00 00       	mov    $0x0,%esi
  4011ef:	48 89 c7             	mov    %rax,%rdi
  4011f2:	e8 39 f9 ff ff       	callq  400b30 <strtol@plt>
  4011f7:	48 89 c3             	mov    %rax,%rbx
  4011fa:	8d 40 ff             	lea    -0x1(%rax),%eax
  4011fd:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401202:	76 05                	jbe    401209 <secret_phase+0x2a>
  401204:	e8 97 02 00 00       	callq  4014a0 <explode_bomb>
  401209:	89 de                	mov    %ebx,%esi
  40120b:	bf 00 41 60 00       	mov    $0x604100,%edi
  401210:	e8 8c ff ff ff       	callq  4011a1 <fun7>
  401215:	83 f8 02             	cmp    $0x2,%eax
  401218:	74 05                	je     40121f <secret_phase+0x40>
  40121a:	e8 81 02 00 00       	callq  4014a0 <explode_bomb>
  40121f:	bf 08 24 40 00       	mov    $0x402408,%edi
  401224:	e8 67 f8 ff ff       	callq  400a90 <puts@plt>
  401229:	e8 0d 04 00 00       	callq  40163b <phase_defused>
  40122e:	5b                   	pop    %rbx
  40122f:	c3                   	retq   

0000000000401230 <sig_handler>:
  401230:	48 83 ec 08          	sub    $0x8,%rsp
  401234:	bf 90 24 40 00       	mov    $0x402490,%edi
  401239:	e8 52 f8 ff ff       	callq  400a90 <puts@plt>
  40123e:	bf 03 00 00 00       	mov    $0x3,%edi
  401243:	e8 68 f9 ff ff       	callq  400bb0 <sleep@plt>
  401248:	be e9 25 40 00       	mov    $0x4025e9,%esi
  40124d:	bf 01 00 00 00       	mov    $0x1,%edi
  401252:	b8 00 00 00 00       	mov    $0x0,%eax
  401257:	e8 04 f9 ff ff       	callq  400b60 <__printf_chk@plt>
  40125c:	48 8b 3d fd 38 20 00 	mov    0x2038fd(%rip),%rdi        # 604b60 <stdout@@GLIBC_2.2.5>
  401263:	e8 d8 f8 ff ff       	callq  400b40 <fflush@plt>
  401268:	bf 01 00 00 00       	mov    $0x1,%edi
  40126d:	e8 3e f9 ff ff       	callq  400bb0 <sleep@plt>
  401272:	bf f1 25 40 00       	mov    $0x4025f1,%edi
  401277:	e8 14 f8 ff ff       	callq  400a90 <puts@plt>
  40127c:	bf 10 00 00 00       	mov    $0x10,%edi
  401281:	e8 fa f8 ff ff       	callq  400b80 <exit@plt>

0000000000401286 <invalid_phase>:
  401286:	48 83 ec 08          	sub    $0x8,%rsp
  40128a:	48 89 fa             	mov    %rdi,%rdx
  40128d:	be f9 25 40 00       	mov    $0x4025f9,%esi
  401292:	bf 01 00 00 00       	mov    $0x1,%edi
  401297:	b8 00 00 00 00       	mov    $0x0,%eax
  40129c:	e8 bf f8 ff ff       	callq  400b60 <__printf_chk@plt>
  4012a1:	bf 08 00 00 00       	mov    $0x8,%edi
  4012a6:	e8 d5 f8 ff ff       	callq  400b80 <exit@plt>

00000000004012ab <string_length>:
  4012ab:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012ae:	74 13                	je     4012c3 <string_length+0x18>
  4012b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b5:	48 83 c7 01          	add    $0x1,%rdi
  4012b9:	83 c0 01             	add    $0x1,%eax
  4012bc:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012bf:	75 f4                	jne    4012b5 <string_length+0xa>
  4012c1:	f3 c3                	repz retq 
  4012c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c8:	c3                   	retq   

00000000004012c9 <strings_not_equal>:
  4012c9:	41 54                	push   %r12
  4012cb:	55                   	push   %rbp
  4012cc:	53                   	push   %rbx
  4012cd:	48 89 fb             	mov    %rdi,%rbx
  4012d0:	48 89 f5             	mov    %rsi,%rbp
  4012d3:	e8 d3 ff ff ff       	callq  4012ab <string_length>
  4012d8:	41 89 c4             	mov    %eax,%r12d
  4012db:	48 89 ef             	mov    %rbp,%rdi
  4012de:	e8 c8 ff ff ff       	callq  4012ab <string_length>
  4012e3:	ba 01 00 00 00       	mov    $0x1,%edx
  4012e8:	41 39 c4             	cmp    %eax,%r12d
  4012eb:	75 3c                	jne    401329 <strings_not_equal+0x60>
  4012ed:	0f b6 03             	movzbl (%rbx),%eax
  4012f0:	84 c0                	test   %al,%al
  4012f2:	74 22                	je     401316 <strings_not_equal+0x4d>
  4012f4:	3a 45 00             	cmp    0x0(%rbp),%al
  4012f7:	74 07                	je     401300 <strings_not_equal+0x37>
  4012f9:	eb 22                	jmp    40131d <strings_not_equal+0x54>
  4012fb:	3a 45 00             	cmp    0x0(%rbp),%al
  4012fe:	75 24                	jne    401324 <strings_not_equal+0x5b>
  401300:	48 83 c3 01          	add    $0x1,%rbx
  401304:	48 83 c5 01          	add    $0x1,%rbp
  401308:	0f b6 03             	movzbl (%rbx),%eax
  40130b:	84 c0                	test   %al,%al
  40130d:	75 ec                	jne    4012fb <strings_not_equal+0x32>
  40130f:	ba 00 00 00 00       	mov    $0x0,%edx
  401314:	eb 13                	jmp    401329 <strings_not_equal+0x60>
  401316:	ba 00 00 00 00       	mov    $0x0,%edx
  40131b:	eb 0c                	jmp    401329 <strings_not_equal+0x60>
  40131d:	ba 01 00 00 00       	mov    $0x1,%edx
  401322:	eb 05                	jmp    401329 <strings_not_equal+0x60>
  401324:	ba 01 00 00 00       	mov    $0x1,%edx
  401329:	89 d0                	mov    %edx,%eax
  40132b:	5b                   	pop    %rbx
  40132c:	5d                   	pop    %rbp
  40132d:	41 5c                	pop    %r12
  40132f:	c3                   	retq   

0000000000401330 <initialize_bomb>:
  401330:	48 83 ec 08          	sub    $0x8,%rsp
  401334:	be 30 12 40 00       	mov    $0x401230,%esi
  401339:	bf 02 00 00 00       	mov    $0x2,%edi
  40133e:	e8 bd f7 ff ff       	callq  400b00 <signal@plt>
  401343:	48 83 c4 08          	add    $0x8,%rsp
  401347:	c3                   	retq   

0000000000401348 <initialize_bomb_solve>:
  401348:	f3 c3                	repz retq 

000000000040134a <blank_line>:
  40134a:	55                   	push   %rbp
  40134b:	53                   	push   %rbx
  40134c:	48 83 ec 08          	sub    $0x8,%rsp
  401350:	48 89 fd             	mov    %rdi,%rbp
  401353:	eb 17                	jmp    40136c <blank_line+0x22>
  401355:	e8 66 f8 ff ff       	callq  400bc0 <__ctype_b_loc@plt>
  40135a:	48 83 c5 01          	add    $0x1,%rbp
  40135e:	48 0f be db          	movsbq %bl,%rbx
  401362:	48 8b 00             	mov    (%rax),%rax
  401365:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40136a:	74 0f                	je     40137b <blank_line+0x31>
  40136c:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401370:	84 db                	test   %bl,%bl
  401372:	75 e1                	jne    401355 <blank_line+0xb>
  401374:	b8 01 00 00 00       	mov    $0x1,%eax
  401379:	eb 05                	jmp    401380 <blank_line+0x36>
  40137b:	b8 00 00 00 00       	mov    $0x0,%eax
  401380:	48 83 c4 08          	add    $0x8,%rsp
  401384:	5b                   	pop    %rbx
  401385:	5d                   	pop    %rbp
  401386:	c3                   	retq   

0000000000401387 <skip>:
  401387:	53                   	push   %rbx
  401388:	48 63 05 fd 37 20 00 	movslq 0x2037fd(%rip),%rax        # 604b8c <num_input_strings>
  40138f:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401393:	48 c1 e7 04          	shl    $0x4,%rdi
  401397:	48 81 c7 a0 4b 60 00 	add    $0x604ba0,%rdi
  40139e:	48 8b 15 eb 37 20 00 	mov    0x2037eb(%rip),%rdx        # 604b90 <infile>
  4013a5:	be 50 00 00 00       	mov    $0x50,%esi
  4013aa:	e8 41 f7 ff ff       	callq  400af0 <fgets@plt>
  4013af:	48 89 c3             	mov    %rax,%rbx
  4013b2:	48 85 c0             	test   %rax,%rax
  4013b5:	74 0c                	je     4013c3 <skip+0x3c>
  4013b7:	48 89 c7             	mov    %rax,%rdi
  4013ba:	e8 8b ff ff ff       	callq  40134a <blank_line>
  4013bf:	85 c0                	test   %eax,%eax
  4013c1:	75 c5                	jne    401388 <skip+0x1>
  4013c3:	48 89 d8             	mov    %rbx,%rax
  4013c6:	5b                   	pop    %rbx
  4013c7:	c3                   	retq   

00000000004013c8 <send_msg>:
  4013c8:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4013cf:	41 89 f8             	mov    %edi,%r8d
  4013d2:	8b 35 b4 37 20 00    	mov    0x2037b4(%rip),%esi        # 604b8c <num_input_strings>
  4013d8:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4013db:	48 98                	cltq   
  4013dd:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4013e1:	48 c1 e2 04          	shl    $0x4,%rdx
  4013e5:	48 81 c2 a0 4b 60 00 	add    $0x604ba0,%rdx
  4013ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4013f1:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4013f8:	48 89 d7             	mov    %rdx,%rdi
  4013fb:	f2 ae                	repnz scas %es:(%rdi),%al
  4013fd:	48 f7 d1             	not    %rcx
  401400:	48 83 c1 63          	add    $0x63,%rcx
  401404:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40140b:	76 19                	jbe    401426 <send_msg+0x5e>
  40140d:	be c8 24 40 00       	mov    $0x4024c8,%esi
  401412:	bf 01 00 00 00       	mov    $0x1,%edi
  401417:	e8 44 f7 ff ff       	callq  400b60 <__printf_chk@plt>
  40141c:	bf 08 00 00 00       	mov    $0x8,%edi
  401421:	e8 5a f7 ff ff       	callq  400b80 <exit@plt>
  401426:	45 85 c0             	test   %r8d,%r8d
  401429:	41 b9 12 26 40 00    	mov    $0x402612,%r9d
  40142f:	b8 0a 26 40 00       	mov    $0x40260a,%eax
  401434:	4c 0f 45 c8          	cmovne %rax,%r9
  401438:	52                   	push   %rdx
  401439:	56                   	push   %rsi
  40143a:	44 8b 05 ff 32 20 00 	mov    0x2032ff(%rip),%r8d        # 604740 <bomb_id>
  401441:	b9 1b 26 40 00       	mov    $0x40261b,%ecx
  401446:	ba 00 20 00 00       	mov    $0x2000,%edx
  40144b:	be 01 00 00 00       	mov    $0x1,%esi
  401450:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  401457:	00 
  401458:	b8 00 00 00 00       	mov    $0x0,%eax
  40145d:	e8 6e f7 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401462:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401467:	ba 00 00 00 00       	mov    $0x0,%edx
  40146c:	48 8d b4 24 10 20 00 	lea    0x2010(%rsp),%rsi
  401473:	00 
  401474:	bf 40 43 60 00       	mov    $0x604340,%edi
  401479:	e8 02 0d 00 00       	callq  402180 <driver_post>
  40147e:	48 83 c4 10          	add    $0x10,%rsp
  401482:	85 c0                	test   %eax,%eax
  401484:	79 12                	jns    401498 <send_msg+0xd0>
  401486:	48 89 e7             	mov    %rsp,%rdi
  401489:	e8 02 f6 ff ff       	callq  400a90 <puts@plt>
  40148e:	bf 00 00 00 00       	mov    $0x0,%edi
  401493:	e8 e8 f6 ff ff       	callq  400b80 <exit@plt>
  401498:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  40149f:	c3                   	retq   

00000000004014a0 <explode_bomb>:
  4014a0:	48 83 ec 08          	sub    $0x8,%rsp
  4014a4:	bf 27 26 40 00       	mov    $0x402627,%edi
  4014a9:	e8 e2 f5 ff ff       	callq  400a90 <puts@plt>
  4014ae:	bf 30 26 40 00       	mov    $0x402630,%edi
  4014b3:	e8 d8 f5 ff ff       	callq  400a90 <puts@plt>
  4014b8:	bf 00 00 00 00       	mov    $0x0,%edi
  4014bd:	e8 06 ff ff ff       	callq  4013c8 <send_msg>
  4014c2:	bf f0 24 40 00       	mov    $0x4024f0,%edi
  4014c7:	e8 c4 f5 ff ff       	callq  400a90 <puts@plt>
  4014cc:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d1:	e8 aa f6 ff ff       	callq  400b80 <exit@plt>

00000000004014d6 <read_six_numbers>:
  4014d6:	48 83 ec 08          	sub    $0x8,%rsp
  4014da:	48 89 f2             	mov    %rsi,%rdx
  4014dd:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4014e1:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4014e5:	50                   	push   %rax
  4014e6:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4014ea:	50                   	push   %rax
  4014eb:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4014ef:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4014f3:	be 47 26 40 00       	mov    $0x402647,%esi
  4014f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4014fd:	e8 4e f6 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401502:	48 83 c4 10          	add    $0x10,%rsp
  401506:	83 f8 05             	cmp    $0x5,%eax
  401509:	7f 05                	jg     401510 <read_six_numbers+0x3a>
  40150b:	e8 90 ff ff ff       	callq  4014a0 <explode_bomb>
  401510:	48 83 c4 08          	add    $0x8,%rsp
  401514:	c3                   	retq   

0000000000401515 <read_line>:
  401515:	48 83 ec 08          	sub    $0x8,%rsp
  401519:	b8 00 00 00 00       	mov    $0x0,%eax
  40151e:	e8 64 fe ff ff       	callq  401387 <skip>
  401523:	48 85 c0             	test   %rax,%rax
  401526:	75 6e                	jne    401596 <read_line+0x81>
  401528:	48 8b 05 41 36 20 00 	mov    0x203641(%rip),%rax        # 604b70 <stdin@@GLIBC_2.2.5>
  40152f:	48 39 05 5a 36 20 00 	cmp    %rax,0x20365a(%rip)        # 604b90 <infile>
  401536:	75 14                	jne    40154c <read_line+0x37>
  401538:	bf 59 26 40 00       	mov    $0x402659,%edi
  40153d:	e8 4e f5 ff ff       	callq  400a90 <puts@plt>
  401542:	bf 08 00 00 00       	mov    $0x8,%edi
  401547:	e8 34 f6 ff ff       	callq  400b80 <exit@plt>
  40154c:	bf 77 26 40 00       	mov    $0x402677,%edi
  401551:	e8 0a f5 ff ff       	callq  400a60 <getenv@plt>
  401556:	48 85 c0             	test   %rax,%rax
  401559:	74 0a                	je     401565 <read_line+0x50>
  40155b:	bf 00 00 00 00       	mov    $0x0,%edi
  401560:	e8 1b f6 ff ff       	callq  400b80 <exit@plt>
  401565:	48 8b 05 04 36 20 00 	mov    0x203604(%rip),%rax        # 604b70 <stdin@@GLIBC_2.2.5>
  40156c:	48 89 05 1d 36 20 00 	mov    %rax,0x20361d(%rip)        # 604b90 <infile>
  401573:	b8 00 00 00 00       	mov    $0x0,%eax
  401578:	e8 0a fe ff ff       	callq  401387 <skip>
  40157d:	48 85 c0             	test   %rax,%rax
  401580:	75 14                	jne    401596 <read_line+0x81>
  401582:	bf 59 26 40 00       	mov    $0x402659,%edi
  401587:	e8 04 f5 ff ff       	callq  400a90 <puts@plt>
  40158c:	bf 00 00 00 00       	mov    $0x0,%edi
  401591:	e8 ea f5 ff ff       	callq  400b80 <exit@plt>
  401596:	8b 35 f0 35 20 00    	mov    0x2035f0(%rip),%esi        # 604b8c <num_input_strings>
  40159c:	48 63 c6             	movslq %esi,%rax
  40159f:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015a3:	48 c1 e2 04          	shl    $0x4,%rdx
  4015a7:	48 81 c2 a0 4b 60 00 	add    $0x604ba0,%rdx
  4015ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b3:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015ba:	48 89 d7             	mov    %rdx,%rdi
  4015bd:	f2 ae                	repnz scas %es:(%rdi),%al
  4015bf:	48 f7 d1             	not    %rcx
  4015c2:	48 83 e9 01          	sub    $0x1,%rcx
  4015c6:	83 f9 4e             	cmp    $0x4e,%ecx
  4015c9:	7e 46                	jle    401611 <read_line+0xfc>
  4015cb:	bf 82 26 40 00       	mov    $0x402682,%edi
  4015d0:	e8 bb f4 ff ff       	callq  400a90 <puts@plt>
  4015d5:	8b 05 b1 35 20 00    	mov    0x2035b1(%rip),%eax        # 604b8c <num_input_strings>
  4015db:	8d 50 01             	lea    0x1(%rax),%edx
  4015de:	89 15 a8 35 20 00    	mov    %edx,0x2035a8(%rip)        # 604b8c <num_input_strings>
  4015e4:	48 98                	cltq   
  4015e6:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4015ea:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4015f1:	75 6e 63 
  4015f4:	48 89 b8 a0 4b 60 00 	mov    %rdi,0x604ba0(%rax)
  4015fb:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401602:	2a 2a 00 
  401605:	48 89 b8 a8 4b 60 00 	mov    %rdi,0x604ba8(%rax)
  40160c:	e8 8f fe ff ff       	callq  4014a0 <explode_bomb>
  401611:	83 e9 01             	sub    $0x1,%ecx
  401614:	48 63 c9             	movslq %ecx,%rcx
  401617:	48 63 c6             	movslq %esi,%rax
  40161a:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40161e:	48 c1 e0 04          	shl    $0x4,%rax
  401622:	c6 84 01 a0 4b 60 00 	movb   $0x0,0x604ba0(%rcx,%rax,1)
  401629:	00 
  40162a:	8d 46 01             	lea    0x1(%rsi),%eax
  40162d:	89 05 59 35 20 00    	mov    %eax,0x203559(%rip)        # 604b8c <num_input_strings>
  401633:	48 89 d0             	mov    %rdx,%rax
  401636:	48 83 c4 08          	add    $0x8,%rsp
  40163a:	c3                   	retq   

000000000040163b <phase_defused>:
  40163b:	48 83 ec 68          	sub    $0x68,%rsp
  40163f:	bf 01 00 00 00       	mov    $0x1,%edi
  401644:	e8 7f fd ff ff       	callq  4013c8 <send_msg>
  401649:	83 3d 3c 35 20 00 06 	cmpl   $0x6,0x20353c(%rip)        # 604b8c <num_input_strings>
  401650:	75 6d                	jne    4016bf <phase_defused+0x84>
  401652:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401657:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40165c:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401661:	be 9d 26 40 00       	mov    $0x40269d,%esi
  401666:	bf 90 4c 60 00       	mov    $0x604c90,%edi
  40166b:	b8 00 00 00 00       	mov    $0x0,%eax
  401670:	e8 db f4 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401675:	83 f8 03             	cmp    $0x3,%eax
  401678:	75 31                	jne    4016ab <phase_defused+0x70>
  40167a:	be a6 26 40 00       	mov    $0x4026a6,%esi
  40167f:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401684:	e8 40 fc ff ff       	callq  4012c9 <strings_not_equal>
  401689:	85 c0                	test   %eax,%eax
  40168b:	75 1e                	jne    4016ab <phase_defused+0x70>
  40168d:	bf 18 25 40 00       	mov    $0x402518,%edi
  401692:	e8 f9 f3 ff ff       	callq  400a90 <puts@plt>
  401697:	bf 40 25 40 00       	mov    $0x402540,%edi
  40169c:	e8 ef f3 ff ff       	callq  400a90 <puts@plt>
  4016a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4016a6:	e8 34 fb ff ff       	callq  4011df <secret_phase>
  4016ab:	bf 78 25 40 00       	mov    $0x402578,%edi
  4016b0:	e8 db f3 ff ff       	callq  400a90 <puts@plt>
  4016b5:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  4016ba:	e8 d1 f3 ff ff       	callq  400a90 <puts@plt>
  4016bf:	48 83 c4 68          	add    $0x68,%rsp
  4016c3:	c3                   	retq   

00000000004016c4 <sigalrm_handler>:
  4016c4:	48 83 ec 08          	sub    $0x8,%rsp
  4016c8:	b9 00 00 00 00       	mov    $0x0,%ecx
  4016cd:	ba 00 27 40 00       	mov    $0x402700,%edx
  4016d2:	be 01 00 00 00       	mov    $0x1,%esi
  4016d7:	48 8b 3d a2 34 20 00 	mov    0x2034a2(%rip),%rdi        # 604b80 <stderr@@GLIBC_2.2.5>
  4016de:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e3:	e8 b8 f4 ff ff       	callq  400ba0 <__fprintf_chk@plt>
  4016e8:	bf 01 00 00 00       	mov    $0x1,%edi
  4016ed:	e8 8e f4 ff ff       	callq  400b80 <exit@plt>

00000000004016f2 <rio_readlineb>:
  4016f2:	41 56                	push   %r14
  4016f4:	41 55                	push   %r13
  4016f6:	41 54                	push   %r12
  4016f8:	55                   	push   %rbp
  4016f9:	53                   	push   %rbx
  4016fa:	48 83 ec 10          	sub    $0x10,%rsp
  4016fe:	48 89 fb             	mov    %rdi,%rbx
  401701:	49 89 f5             	mov    %rsi,%r13
  401704:	49 89 d6             	mov    %rdx,%r14
  401707:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  40170d:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401711:	48 83 fa 01          	cmp    $0x1,%rdx
  401715:	77 2c                	ja     401743 <rio_readlineb+0x51>
  401717:	eb 6d                	jmp    401786 <rio_readlineb+0x94>
  401719:	ba 00 20 00 00       	mov    $0x2000,%edx
  40171e:	48 89 ee             	mov    %rbp,%rsi
  401721:	8b 3b                	mov    (%rbx),%edi
  401723:	e8 a8 f3 ff ff       	callq  400ad0 <read@plt>
  401728:	89 43 04             	mov    %eax,0x4(%rbx)
  40172b:	85 c0                	test   %eax,%eax
  40172d:	79 0c                	jns    40173b <rio_readlineb+0x49>
  40172f:	e8 3c f3 ff ff       	callq  400a70 <__errno_location@plt>
  401734:	83 38 04             	cmpl   $0x4,(%rax)
  401737:	74 0a                	je     401743 <rio_readlineb+0x51>
  401739:	eb 5c                	jmp    401797 <rio_readlineb+0xa5>
  40173b:	85 c0                	test   %eax,%eax
  40173d:	74 61                	je     4017a0 <rio_readlineb+0xae>
  40173f:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401743:	8b 43 04             	mov    0x4(%rbx),%eax
  401746:	85 c0                	test   %eax,%eax
  401748:	7e cf                	jle    401719 <rio_readlineb+0x27>
  40174a:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40174e:	0f b6 0a             	movzbl (%rdx),%ecx
  401751:	88 4c 24 0f          	mov    %cl,0xf(%rsp)
  401755:	48 83 c2 01          	add    $0x1,%rdx
  401759:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  40175d:	83 e8 01             	sub    $0x1,%eax
  401760:	89 43 04             	mov    %eax,0x4(%rbx)
  401763:	49 83 c5 01          	add    $0x1,%r13
  401767:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  40176b:	80 f9 0a             	cmp    $0xa,%cl
  40176e:	75 0a                	jne    40177a <rio_readlineb+0x88>
  401770:	eb 14                	jmp    401786 <rio_readlineb+0x94>
  401772:	41 83 fc 01          	cmp    $0x1,%r12d
  401776:	75 0e                	jne    401786 <rio_readlineb+0x94>
  401778:	eb 16                	jmp    401790 <rio_readlineb+0x9e>
  40177a:	41 83 c4 01          	add    $0x1,%r12d
  40177e:	49 63 c4             	movslq %r12d,%rax
  401781:	4c 39 f0             	cmp    %r14,%rax
  401784:	72 bd                	jb     401743 <rio_readlineb+0x51>
  401786:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  40178b:	49 63 c4             	movslq %r12d,%rax
  40178e:	eb 20                	jmp    4017b0 <rio_readlineb+0xbe>
  401790:	b8 00 00 00 00       	mov    $0x0,%eax
  401795:	eb 19                	jmp    4017b0 <rio_readlineb+0xbe>
  401797:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40179e:	eb 05                	jmp    4017a5 <rio_readlineb+0xb3>
  4017a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a5:	85 c0                	test   %eax,%eax
  4017a7:	74 c9                	je     401772 <rio_readlineb+0x80>
  4017a9:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4017b0:	48 83 c4 10          	add    $0x10,%rsp
  4017b4:	5b                   	pop    %rbx
  4017b5:	5d                   	pop    %rbp
  4017b6:	41 5c                	pop    %r12
  4017b8:	41 5d                	pop    %r13
  4017ba:	41 5e                	pop    %r14
  4017bc:	c3                   	retq   

00000000004017bd <submitr>:
  4017bd:	41 57                	push   %r15
  4017bf:	41 56                	push   %r14
  4017c1:	41 55                	push   %r13
  4017c3:	41 54                	push   %r12
  4017c5:	55                   	push   %rbp
  4017c6:	53                   	push   %rbx
  4017c7:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4017ce:	48 89 fd             	mov    %rdi,%rbp
  4017d1:	41 89 f5             	mov    %esi,%r13d
  4017d4:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4017d9:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4017de:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4017e3:	4c 89 cb             	mov    %r9,%rbx
  4017e6:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  4017ed:	00 
  4017ee:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  4017f5:	00 00 00 00 
  4017f9:	ba 00 00 00 00       	mov    $0x0,%edx
  4017fe:	be 01 00 00 00       	mov    $0x1,%esi
  401803:	bf 02 00 00 00       	mov    $0x2,%edi
  401808:	e8 d3 f3 ff ff       	callq  400be0 <socket@plt>
  40180d:	85 c0                	test   %eax,%eax
  40180f:	79 50                	jns    401861 <submitr+0xa4>
  401811:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401818:	3a 20 43 
  40181b:	49 89 07             	mov    %rax,(%r15)
  40181e:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401825:	20 75 6e 
  401828:	49 89 47 08          	mov    %rax,0x8(%r15)
  40182c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401833:	74 6f 20 
  401836:	49 89 47 10          	mov    %rax,0x10(%r15)
  40183a:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401841:	65 20 73 
  401844:	49 89 47 18          	mov    %rax,0x18(%r15)
  401848:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  40184f:	65 
  401850:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401857:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40185c:	e9 35 07 00 00       	jmpq   401f96 <submitr+0x7d9>
  401861:	41 89 c4             	mov    %eax,%r12d
  401864:	48 89 ef             	mov    %rbp,%rdi
  401867:	e8 a4 f2 ff ff       	callq  400b10 <gethostbyname@plt>
  40186c:	48 85 c0             	test   %rax,%rax
  40186f:	75 6b                	jne    4018dc <submitr+0x11f>
  401871:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401878:	3a 20 44 
  40187b:	49 89 07             	mov    %rax,(%r15)
  40187e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401885:	20 75 6e 
  401888:	49 89 47 08          	mov    %rax,0x8(%r15)
  40188c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401893:	74 6f 20 
  401896:	49 89 47 10          	mov    %rax,0x10(%r15)
  40189a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4018a1:	76 65 20 
  4018a4:	49 89 47 18          	mov    %rax,0x18(%r15)
  4018a8:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4018af:	72 20 61 
  4018b2:	49 89 47 20          	mov    %rax,0x20(%r15)
  4018b6:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  4018bd:	65 
  4018be:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  4018c5:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  4018ca:	44 89 e7             	mov    %r12d,%edi
  4018cd:	e8 ee f1 ff ff       	callq  400ac0 <close@plt>
  4018d2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018d7:	e9 ba 06 00 00       	jmpq   401f96 <submitr+0x7d9>
  4018dc:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  4018e3:	00 00 00 00 00 
  4018e8:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  4018ef:	00 00 00 00 00 
  4018f4:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  4018fb:	00 02 00 
  4018fe:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401902:	48 8b 40 18          	mov    0x18(%rax),%rax
  401906:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  40190d:	00 
  40190e:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401913:	48 8b 30             	mov    (%rax),%rsi
  401916:	e8 05 f2 ff ff       	callq  400b20 <__memmove_chk@plt>
  40191b:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401920:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401927:	00 00 
  401929:	ba 10 00 00 00       	mov    $0x10,%edx
  40192e:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401935:	00 
  401936:	44 89 e7             	mov    %r12d,%edi
  401939:	e8 52 f2 ff ff       	callq  400b90 <connect@plt>
  40193e:	85 c0                	test   %eax,%eax
  401940:	79 5d                	jns    40199f <submitr+0x1e2>
  401942:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401949:	3a 20 55 
  40194c:	49 89 07             	mov    %rax,(%r15)
  40194f:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401956:	20 74 6f 
  401959:	49 89 47 08          	mov    %rax,0x8(%r15)
  40195d:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401964:	65 63 74 
  401967:	49 89 47 10          	mov    %rax,0x10(%r15)
  40196b:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401972:	68 65 20 
  401975:	49 89 47 18          	mov    %rax,0x18(%r15)
  401979:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401980:	76 
  401981:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401988:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  40198d:	44 89 e7             	mov    %r12d,%edi
  401990:	e8 2b f1 ff ff       	callq  400ac0 <close@plt>
  401995:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40199a:	e9 f7 05 00 00       	jmpq   401f96 <submitr+0x7d9>
  40199f:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  4019a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ab:	4c 89 c9             	mov    %r9,%rcx
  4019ae:	48 89 df             	mov    %rbx,%rdi
  4019b1:	f2 ae                	repnz scas %es:(%rdi),%al
  4019b3:	48 f7 d1             	not    %rcx
  4019b6:	48 89 ce             	mov    %rcx,%rsi
  4019b9:	4c 89 c9             	mov    %r9,%rcx
  4019bc:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4019c1:	f2 ae                	repnz scas %es:(%rdi),%al
  4019c3:	49 89 c8             	mov    %rcx,%r8
  4019c6:	4c 89 c9             	mov    %r9,%rcx
  4019c9:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  4019ce:	f2 ae                	repnz scas %es:(%rdi),%al
  4019d0:	48 f7 d1             	not    %rcx
  4019d3:	48 89 ca             	mov    %rcx,%rdx
  4019d6:	4c 89 c9             	mov    %r9,%rcx
  4019d9:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  4019de:	f2 ae                	repnz scas %es:(%rdi),%al
  4019e0:	4c 29 c2             	sub    %r8,%rdx
  4019e3:	48 29 ca             	sub    %rcx,%rdx
  4019e6:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  4019eb:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  4019f0:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4019f6:	76 73                	jbe    401a6b <submitr+0x2ae>
  4019f8:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4019ff:	3a 20 52 
  401a02:	49 89 07             	mov    %rax,(%r15)
  401a05:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401a0c:	20 73 74 
  401a0f:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a13:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401a1a:	74 6f 6f 
  401a1d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a21:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401a28:	65 2e 20 
  401a2b:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a2f:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401a36:	61 73 65 
  401a39:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a3d:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401a44:	49 54 52 
  401a47:	49 89 47 28          	mov    %rax,0x28(%r15)
  401a4b:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401a52:	55 46 00 
  401a55:	49 89 47 30          	mov    %rax,0x30(%r15)
  401a59:	44 89 e7             	mov    %r12d,%edi
  401a5c:	e8 5f f0 ff ff       	callq  400ac0 <close@plt>
  401a61:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a66:	e9 2b 05 00 00       	jmpq   401f96 <submitr+0x7d9>
  401a6b:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401a72:	00 
  401a73:	b9 00 04 00 00       	mov    $0x400,%ecx
  401a78:	b8 00 00 00 00       	mov    $0x0,%eax
  401a7d:	48 89 d7             	mov    %rdx,%rdi
  401a80:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401a83:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a8a:	48 89 df             	mov    %rbx,%rdi
  401a8d:	f2 ae                	repnz scas %es:(%rdi),%al
  401a8f:	48 89 c8             	mov    %rcx,%rax
  401a92:	48 f7 d0             	not    %rax
  401a95:	48 83 e8 01          	sub    $0x1,%rax
  401a99:	85 c0                	test   %eax,%eax
  401a9b:	0f 84 82 04 00 00    	je     401f23 <submitr+0x766>
  401aa1:	8d 40 ff             	lea    -0x1(%rax),%eax
  401aa4:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401aa9:	48 89 d5             	mov    %rdx,%rbp
  401aac:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401ab3:	00 20 00 
  401ab6:	44 0f b6 03          	movzbl (%rbx),%r8d
  401aba:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401abe:	3c 35                	cmp    $0x35,%al
  401ac0:	77 06                	ja     401ac8 <submitr+0x30b>
  401ac2:	49 0f a3 c5          	bt     %rax,%r13
  401ac6:	72 0d                	jb     401ad5 <submitr+0x318>
  401ac8:	44 89 c0             	mov    %r8d,%eax
  401acb:	83 e0 df             	and    $0xffffffdf,%eax
  401ace:	83 e8 41             	sub    $0x41,%eax
  401ad1:	3c 19                	cmp    $0x19,%al
  401ad3:	77 0a                	ja     401adf <submitr+0x322>
  401ad5:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401ad9:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401add:	eb 60                	jmp    401b3f <submitr+0x382>
  401adf:	41 80 f8 20          	cmp    $0x20,%r8b
  401ae3:	75 0a                	jne    401aef <submitr+0x332>
  401ae5:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401ae9:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401aed:	eb 50                	jmp    401b3f <submitr+0x382>
  401aef:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401af3:	3c 5f                	cmp    $0x5f,%al
  401af5:	76 0a                	jbe    401b01 <submitr+0x344>
  401af7:	41 80 f8 09          	cmp    $0x9,%r8b
  401afb:	0f 85 98 03 00 00    	jne    401e99 <submitr+0x6dc>
  401b01:	45 0f b6 c0          	movzbl %r8b,%r8d
  401b05:	b9 d0 27 40 00       	mov    $0x4027d0,%ecx
  401b0a:	ba 08 00 00 00       	mov    $0x8,%edx
  401b0f:	be 01 00 00 00       	mov    $0x1,%esi
  401b14:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401b19:	b8 00 00 00 00       	mov    $0x0,%eax
  401b1e:	e8 ad f0 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401b23:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401b28:	88 45 00             	mov    %al,0x0(%rbp)
  401b2b:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401b30:	88 45 01             	mov    %al,0x1(%rbp)
  401b33:	0f b6 44 24 22       	movzbl 0x22(%rsp),%eax
  401b38:	88 45 02             	mov    %al,0x2(%rbp)
  401b3b:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401b3f:	48 83 c3 01          	add    $0x1,%rbx
  401b43:	49 39 de             	cmp    %rbx,%r14
  401b46:	0f 85 6a ff ff ff    	jne    401ab6 <submitr+0x2f9>
  401b4c:	e9 d2 03 00 00       	jmpq   401f23 <submitr+0x766>
  401b51:	48 89 da             	mov    %rbx,%rdx
  401b54:	48 89 ee             	mov    %rbp,%rsi
  401b57:	44 89 e7             	mov    %r12d,%edi
  401b5a:	e8 41 ef ff ff       	callq  400aa0 <write@plt>
  401b5f:	48 85 c0             	test   %rax,%rax
  401b62:	7f 0f                	jg     401b73 <submitr+0x3b6>
  401b64:	e8 07 ef ff ff       	callq  400a70 <__errno_location@plt>
  401b69:	83 38 04             	cmpl   $0x4,(%rax)
  401b6c:	75 12                	jne    401b80 <submitr+0x3c3>
  401b6e:	b8 00 00 00 00       	mov    $0x0,%eax
  401b73:	48 01 c5             	add    %rax,%rbp
  401b76:	48 29 c3             	sub    %rax,%rbx
  401b79:	75 d6                	jne    401b51 <submitr+0x394>
  401b7b:	4d 85 ed             	test   %r13,%r13
  401b7e:	79 5f                	jns    401bdf <submitr+0x422>
  401b80:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b87:	3a 20 43 
  401b8a:	49 89 07             	mov    %rax,(%r15)
  401b8d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b94:	20 75 6e 
  401b97:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b9b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ba2:	74 6f 20 
  401ba5:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ba9:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401bb0:	20 74 6f 
  401bb3:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bb7:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401bbe:	73 65 72 
  401bc1:	49 89 47 20          	mov    %rax,0x20(%r15)
  401bc5:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401bcc:	00 
  401bcd:	44 89 e7             	mov    %r12d,%edi
  401bd0:	e8 eb ee ff ff       	callq  400ac0 <close@plt>
  401bd5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bda:	e9 b7 03 00 00       	jmpq   401f96 <submitr+0x7d9>
  401bdf:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401be6:	00 
  401be7:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401bee:	00 00 00 00 
  401bf2:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401bf9:	00 
  401bfa:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401c01:	00 
  401c02:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c07:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c0e:	00 
  401c0f:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c16:	00 
  401c17:	e8 d6 fa ff ff       	callq  4016f2 <rio_readlineb>
  401c1c:	48 85 c0             	test   %rax,%rax
  401c1f:	7f 74                	jg     401c95 <submitr+0x4d8>
  401c21:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c28:	3a 20 43 
  401c2b:	49 89 07             	mov    %rax,(%r15)
  401c2e:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c35:	20 75 6e 
  401c38:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c3c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c43:	74 6f 20 
  401c46:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c4a:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401c51:	66 69 72 
  401c54:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c58:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c5f:	61 64 65 
  401c62:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c66:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401c6d:	6d 20 73 
  401c70:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c74:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401c7b:	65 
  401c7c:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401c83:	44 89 e7             	mov    %r12d,%edi
  401c86:	e8 35 ee ff ff       	callq  400ac0 <close@plt>
  401c8b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c90:	e9 01 03 00 00       	jmpq   401f96 <submitr+0x7d9>
  401c95:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401c9a:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401ca1:	00 
  401ca2:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401ca9:	00 
  401caa:	be d7 27 40 00       	mov    $0x4027d7,%esi
  401caf:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401cb6:	00 
  401cb7:	b8 00 00 00 00       	mov    $0x0,%eax
  401cbc:	e8 8f ee ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401cc1:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
  401cc8:	00 
  401cc9:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401cd0:	0f 84 be 00 00 00    	je     401d94 <submitr+0x5d7>
  401cd6:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
  401cdb:	b9 28 27 40 00       	mov    $0x402728,%ecx
  401ce0:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401ce7:	be 01 00 00 00       	mov    $0x1,%esi
  401cec:	4c 89 ff             	mov    %r15,%rdi
  401cef:	b8 00 00 00 00       	mov    $0x0,%eax
  401cf4:	e8 d7 ee ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401cf9:	44 89 e7             	mov    %r12d,%edi
  401cfc:	e8 bf ed ff ff       	callq  400ac0 <close@plt>
  401d01:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d06:	e9 8b 02 00 00       	jmpq   401f96 <submitr+0x7d9>
  401d0b:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d10:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d17:	00 
  401d18:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d1f:	00 
  401d20:	e8 cd f9 ff ff       	callq  4016f2 <rio_readlineb>
  401d25:	48 85 c0             	test   %rax,%rax
  401d28:	7f 6a                	jg     401d94 <submitr+0x5d7>
  401d2a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d31:	3a 20 43 
  401d34:	49 89 07             	mov    %rax,(%r15)
  401d37:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d3e:	20 75 6e 
  401d41:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d45:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d4c:	74 6f 20 
  401d4f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d53:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401d5a:	68 65 61 
  401d5d:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d61:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401d68:	66 72 6f 
  401d6b:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d6f:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401d76:	76 65 72 
  401d79:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d7d:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401d82:	44 89 e7             	mov    %r12d,%edi
  401d85:	e8 36 ed ff ff       	callq  400ac0 <close@plt>
  401d8a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d8f:	e9 02 02 00 00       	jmpq   401f96 <submitr+0x7d9>
  401d94:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401d9b:	0d 
  401d9c:	0f 85 69 ff ff ff    	jne    401d0b <submitr+0x54e>
  401da2:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401da9:	0a 
  401daa:	0f 85 5b ff ff ff    	jne    401d0b <submitr+0x54e>
  401db0:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401db7:	00 
  401db8:	0f 85 4d ff ff ff    	jne    401d0b <submitr+0x54e>
  401dbe:	ba 00 20 00 00       	mov    $0x2000,%edx
  401dc3:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401dca:	00 
  401dcb:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401dd2:	00 
  401dd3:	e8 1a f9 ff ff       	callq  4016f2 <rio_readlineb>
  401dd8:	48 85 c0             	test   %rax,%rax
  401ddb:	7f 73                	jg     401e50 <submitr+0x693>
  401ddd:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401de4:	3a 20 43 
  401de7:	49 89 07             	mov    %rax,(%r15)
  401dea:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401df1:	20 75 6e 
  401df4:	49 89 47 08          	mov    %rax,0x8(%r15)
  401df8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dff:	74 6f 20 
  401e02:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e06:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401e0d:	73 74 61 
  401e10:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e14:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401e1b:	65 73 73 
  401e1e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e22:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401e29:	72 6f 6d 
  401e2c:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e30:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401e37:	65 72 00 
  401e3a:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e3e:	44 89 e7             	mov    %r12d,%edi
  401e41:	e8 7a ec ff ff       	callq  400ac0 <close@plt>
  401e46:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e4b:	e9 46 01 00 00       	jmpq   401f96 <submitr+0x7d9>
  401e50:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e57:	00 
  401e58:	4c 89 ff             	mov    %r15,%rdi
  401e5b:	e8 20 ec ff ff       	callq  400a80 <strcpy@plt>
  401e60:	44 89 e7             	mov    %r12d,%edi
  401e63:	e8 58 ec ff ff       	callq  400ac0 <close@plt>
  401e68:	41 0f b6 17          	movzbl (%r15),%edx
  401e6c:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401e71:	29 d0                	sub    %edx,%eax
  401e73:	75 15                	jne    401e8a <submitr+0x6cd>
  401e75:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401e7a:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401e7f:	29 d0                	sub    %edx,%eax
  401e81:	75 07                	jne    401e8a <submitr+0x6cd>
  401e83:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401e88:	f7 d8                	neg    %eax
  401e8a:	85 c0                	test   %eax,%eax
  401e8c:	0f 95 c0             	setne  %al
  401e8f:	0f b6 c0             	movzbl %al,%eax
  401e92:	f7 d8                	neg    %eax
  401e94:	e9 fd 00 00 00       	jmpq   401f96 <submitr+0x7d9>
  401e99:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401ea0:	3a 20 52 
  401ea3:	49 89 07             	mov    %rax,(%r15)
  401ea6:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401ead:	20 73 74 
  401eb0:	49 89 47 08          	mov    %rax,0x8(%r15)
  401eb4:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401ebb:	63 6f 6e 
  401ebe:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ec2:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401ec9:	20 61 6e 
  401ecc:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ed0:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401ed7:	67 61 6c 
  401eda:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ede:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401ee5:	6e 70 72 
  401ee8:	49 89 47 28          	mov    %rax,0x28(%r15)
  401eec:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401ef3:	6c 65 20 
  401ef6:	49 89 47 30          	mov    %rax,0x30(%r15)
  401efa:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401f01:	63 74 65 
  401f04:	49 89 47 38          	mov    %rax,0x38(%r15)
  401f08:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401f0f:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401f14:	44 89 e7             	mov    %r12d,%edi
  401f17:	e8 a4 eb ff ff       	callq  400ac0 <close@plt>
  401f1c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f21:	eb 73                	jmp    401f96 <submitr+0x7d9>
  401f23:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401f2a:	00 
  401f2b:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401f32:	00 
  401f33:	50                   	push   %rax
  401f34:	ff 74 24 20          	pushq  0x20(%rsp)
  401f38:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401f3d:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401f42:	b9 58 27 40 00       	mov    $0x402758,%ecx
  401f47:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f4c:	be 01 00 00 00       	mov    $0x1,%esi
  401f51:	48 89 df             	mov    %rbx,%rdi
  401f54:	b8 00 00 00 00       	mov    $0x0,%eax
  401f59:	e8 72 ec ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401f5e:	b8 00 00 00 00       	mov    $0x0,%eax
  401f63:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f6a:	48 89 df             	mov    %rbx,%rdi
  401f6d:	f2 ae                	repnz scas %es:(%rdi),%al
  401f6f:	48 89 c8             	mov    %rcx,%rax
  401f72:	48 f7 d0             	not    %rax
  401f75:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401f79:	48 83 c4 10          	add    $0x10,%rsp
  401f7d:	4c 89 eb             	mov    %r13,%rbx
  401f80:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401f87:	00 
  401f88:	4d 85 ed             	test   %r13,%r13
  401f8b:	0f 85 c0 fb ff ff    	jne    401b51 <submitr+0x394>
  401f91:	e9 49 fc ff ff       	jmpq   401bdf <submitr+0x422>
  401f96:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401f9d:	5b                   	pop    %rbx
  401f9e:	5d                   	pop    %rbp
  401f9f:	41 5c                	pop    %r12
  401fa1:	41 5d                	pop    %r13
  401fa3:	41 5e                	pop    %r14
  401fa5:	41 5f                	pop    %r15
  401fa7:	c3                   	retq   

0000000000401fa8 <init_timeout>:
  401fa8:	85 ff                	test   %edi,%edi
  401faa:	74 22                	je     401fce <init_timeout+0x26>
  401fac:	53                   	push   %rbx
  401fad:	89 fb                	mov    %edi,%ebx
  401faf:	be c4 16 40 00       	mov    $0x4016c4,%esi
  401fb4:	bf 0e 00 00 00       	mov    $0xe,%edi
  401fb9:	e8 42 eb ff ff       	callq  400b00 <signal@plt>
  401fbe:	85 db                	test   %ebx,%ebx
  401fc0:	bf 00 00 00 00       	mov    $0x0,%edi
  401fc5:	0f 49 fb             	cmovns %ebx,%edi
  401fc8:	e8 e3 ea ff ff       	callq  400ab0 <alarm@plt>
  401fcd:	5b                   	pop    %rbx
  401fce:	f3 c3                	repz retq 

0000000000401fd0 <init_driver>:
  401fd0:	55                   	push   %rbp
  401fd1:	53                   	push   %rbx
  401fd2:	48 83 ec 18          	sub    $0x18,%rsp
  401fd6:	48 89 fd             	mov    %rdi,%rbp
  401fd9:	be 01 00 00 00       	mov    $0x1,%esi
  401fde:	bf 0d 00 00 00       	mov    $0xd,%edi
  401fe3:	e8 18 eb ff ff       	callq  400b00 <signal@plt>
  401fe8:	be 01 00 00 00       	mov    $0x1,%esi
  401fed:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401ff2:	e8 09 eb ff ff       	callq  400b00 <signal@plt>
  401ff7:	be 01 00 00 00       	mov    $0x1,%esi
  401ffc:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402001:	e8 fa ea ff ff       	callq  400b00 <signal@plt>
  402006:	ba 00 00 00 00       	mov    $0x0,%edx
  40200b:	be 01 00 00 00       	mov    $0x1,%esi
  402010:	bf 02 00 00 00       	mov    $0x2,%edi
  402015:	e8 c6 eb ff ff       	callq  400be0 <socket@plt>
  40201a:	85 c0                	test   %eax,%eax
  40201c:	79 4f                	jns    40206d <init_driver+0x9d>
  40201e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402025:	3a 20 43 
  402028:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40202c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402033:	20 75 6e 
  402036:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40203a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402041:	74 6f 20 
  402044:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402048:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40204f:	65 20 73 
  402052:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402056:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40205d:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402063:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402068:	e9 0c 01 00 00       	jmpq   402179 <init_driver+0x1a9>
  40206d:	89 c3                	mov    %eax,%ebx
  40206f:	bf e8 27 40 00       	mov    $0x4027e8,%edi
  402074:	e8 97 ea ff ff       	callq  400b10 <gethostbyname@plt>
  402079:	48 85 c0             	test   %rax,%rax
  40207c:	75 68                	jne    4020e6 <init_driver+0x116>
  40207e:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402085:	3a 20 44 
  402088:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40208c:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402093:	20 75 6e 
  402096:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40209a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020a1:	74 6f 20 
  4020a4:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4020a8:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4020af:	76 65 20 
  4020b2:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4020b6:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4020bd:	72 20 61 
  4020c0:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4020c4:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4020cb:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4020d1:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4020d5:	89 df                	mov    %ebx,%edi
  4020d7:	e8 e4 e9 ff ff       	callq  400ac0 <close@plt>
  4020dc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020e1:	e9 93 00 00 00       	jmpq   402179 <init_driver+0x1a9>
  4020e6:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4020ed:	00 
  4020ee:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4020f5:	00 00 
  4020f7:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4020fd:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402101:	48 8b 40 18          	mov    0x18(%rax),%rax
  402105:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40210a:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40210f:	48 8b 30             	mov    (%rax),%rsi
  402112:	e8 09 ea ff ff       	callq  400b20 <__memmove_chk@plt>
  402117:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40211e:	ba 10 00 00 00       	mov    $0x10,%edx
  402123:	48 89 e6             	mov    %rsp,%rsi
  402126:	89 df                	mov    %ebx,%edi
  402128:	e8 63 ea ff ff       	callq  400b90 <connect@plt>
  40212d:	85 c0                	test   %eax,%eax
  40212f:	79 32                	jns    402163 <init_driver+0x193>
  402131:	41 b8 e8 27 40 00    	mov    $0x4027e8,%r8d
  402137:	b9 a8 27 40 00       	mov    $0x4027a8,%ecx
  40213c:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402143:	be 01 00 00 00       	mov    $0x1,%esi
  402148:	48 89 ef             	mov    %rbp,%rdi
  40214b:	b8 00 00 00 00       	mov    $0x0,%eax
  402150:	e8 7b ea ff ff       	callq  400bd0 <__sprintf_chk@plt>
  402155:	89 df                	mov    %ebx,%edi
  402157:	e8 64 e9 ff ff       	callq  400ac0 <close@plt>
  40215c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402161:	eb 16                	jmp    402179 <init_driver+0x1a9>
  402163:	89 df                	mov    %ebx,%edi
  402165:	e8 56 e9 ff ff       	callq  400ac0 <close@plt>
  40216a:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402170:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402174:	b8 00 00 00 00       	mov    $0x0,%eax
  402179:	48 83 c4 18          	add    $0x18,%rsp
  40217d:	5b                   	pop    %rbx
  40217e:	5d                   	pop    %rbp
  40217f:	c3                   	retq   

0000000000402180 <driver_post>:
  402180:	53                   	push   %rbx
  402181:	48 89 cb             	mov    %rcx,%rbx
  402184:	85 d2                	test   %edx,%edx
  402186:	74 27                	je     4021af <driver_post+0x2f>
  402188:	48 89 f2             	mov    %rsi,%rdx
  40218b:	be ff 27 40 00       	mov    $0x4027ff,%esi
  402190:	bf 01 00 00 00       	mov    $0x1,%edi
  402195:	b8 00 00 00 00       	mov    $0x0,%eax
  40219a:	e8 c1 e9 ff ff       	callq  400b60 <__printf_chk@plt>
  40219f:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021a4:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4021ad:	eb 43                	jmp    4021f2 <driver_post+0x72>
  4021af:	48 85 ff             	test   %rdi,%rdi
  4021b2:	74 30                	je     4021e4 <driver_post+0x64>
  4021b4:	80 3f 00             	cmpb   $0x0,(%rdi)
  4021b7:	74 2b                	je     4021e4 <driver_post+0x64>
  4021b9:	48 83 ec 08          	sub    $0x8,%rsp
  4021bd:	51                   	push   %rcx
  4021be:	49 89 f1             	mov    %rsi,%r9
  4021c1:	41 b8 16 28 40 00    	mov    $0x402816,%r8d
  4021c7:	48 89 f9             	mov    %rdi,%rcx
  4021ca:	ba 23 28 40 00       	mov    $0x402823,%edx
  4021cf:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4021d4:	bf e8 27 40 00       	mov    $0x4027e8,%edi
  4021d9:	e8 df f5 ff ff       	callq  4017bd <submitr>
  4021de:	48 83 c4 10          	add    $0x10,%rsp
  4021e2:	eb 0e                	jmp    4021f2 <driver_post+0x72>
  4021e4:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021e9:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4021f2:	5b                   	pop    %rbx
  4021f3:	c3                   	retq   
  4021f4:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4021fb:	00 00 00 
  4021fe:	66 90                	xchg   %ax,%ax

0000000000402200 <__libc_csu_init>:
  402200:	41 57                	push   %r15
  402202:	41 56                	push   %r14
  402204:	41 89 ff             	mov    %edi,%r15d
  402207:	41 55                	push   %r13
  402209:	41 54                	push   %r12
  40220b:	4c 8d 25 fe 1b 20 00 	lea    0x201bfe(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402212:	55                   	push   %rbp
  402213:	48 8d 2d fe 1b 20 00 	lea    0x201bfe(%rip),%rbp        # 603e18 <__init_array_end>
  40221a:	53                   	push   %rbx
  40221b:	49 89 f6             	mov    %rsi,%r14
  40221e:	49 89 d5             	mov    %rdx,%r13
  402221:	4c 29 e5             	sub    %r12,%rbp
  402224:	48 83 ec 08          	sub    $0x8,%rsp
  402228:	48 c1 fd 03          	sar    $0x3,%rbp
  40222c:	e8 f7 e7 ff ff       	callq  400a28 <_init>
  402231:	48 85 ed             	test   %rbp,%rbp
  402234:	74 20                	je     402256 <__libc_csu_init+0x56>
  402236:	31 db                	xor    %ebx,%ebx
  402238:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40223f:	00 
  402240:	4c 89 ea             	mov    %r13,%rdx
  402243:	4c 89 f6             	mov    %r14,%rsi
  402246:	44 89 ff             	mov    %r15d,%edi
  402249:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40224d:	48 83 c3 01          	add    $0x1,%rbx
  402251:	48 39 eb             	cmp    %rbp,%rbx
  402254:	75 ea                	jne    402240 <__libc_csu_init+0x40>
  402256:	48 83 c4 08          	add    $0x8,%rsp
  40225a:	5b                   	pop    %rbx
  40225b:	5d                   	pop    %rbp
  40225c:	41 5c                	pop    %r12
  40225e:	41 5d                	pop    %r13
  402260:	41 5e                	pop    %r14
  402262:	41 5f                	pop    %r15
  402264:	c3                   	retq   
  402265:	90                   	nop
  402266:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40226d:	00 00 00 

0000000000402270 <__libc_csu_fini>:
  402270:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402274 <_fini>:
  402274:	48 83 ec 08          	sub    $0x8,%rsp
  402278:	48 83 c4 08          	add    $0x8,%rsp
  40227c:	c3                   	retq   
